# Server HOST and PORT
HOST='localhost'
PORT=666

# Parameters and credentials for MongoDB
DB_USERNAME=AppUser
DB_PASSWORD=oaHSCd28IeexkoGq
DB_CLUSTER=pwmdamianiproject.rpr6f.mongodb.net
DB_OPTIONS=retryWrites=true&w=majority&appName=PWMDamianiProject
DB_DBNAME = PWMDB


# Parameters and credentials for Marvel API
BASE_URL=http://gateway.marvel.com/v1/
PUBLIC_KEY=b44d7820084019b092416b10b671dc24
PRIVATE_KEY=e1cd0a4d7e6996ef6fd1b3f428395e36f394307d